{
  "name": "basic-testcafe-example",
  "version": "0.1.0",
  "description": "Basic TestCafe API example",
  "main": "tests/test.js",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DevExpress/testcafe/issues"
  },
  "devDependencies": {
    "testcafe": "*"
  }
}
